<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_analytics">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zendiary.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_navigation_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.example.zendiary.ui.analytics.AnalyticsFragment"
        android:label="@string/title_analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_navigation_analytics_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>

    <fragment
        android:id="@+id/pincode"
        android:name="com.example.zendiary.ui.home.PINFragment"
        android:label="PINCode"
        tools:layout="@layout/fragment_pincode" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.zendiary.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_editprofile" />

    <fragment
        android:id="@+id/reminderTime"
        android:name="com.example.zendiary.ui.profile.ReminderFragment"
        android:label="Reminder"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.zendiary.ui.profile.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/privacypolicy_fragment" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.zendiary.ui.profile.SupportFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/support_fragment" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.zendiary.ui.profile.ServiceFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/service_fragment" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.zendiary.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.zendiary.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />

        <action
            android:id="@+id/action_profileFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />

        <action
            android:id="@+id/action_profileFragment_to_reminder"
            app:destination="@id/reminderTime" />

        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

        <action
            android:id="@+id/action_profileFragment_to_pinCode"
            app:destination="@id/pincode" />


    </fragment>


    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.zendiary.ui.journal.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <argument
            android:name="note"
            app:argType="com.example.zendiary.utils.Note" />
        <action
            android:id="@+id/action_journalFragment_to_deletionConfirmationFragment"
            app:destination="@id/deletionConfirmationFragment" />
        <action
            android:id="@+id/action_journalFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.zendiary.ui.home.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/deletionConfirmationFragment"
        android:name="com.example.zendiary.ui.journal.DeletionConfirmationFragment"
        android:label="DeletionConfirmationFragment" >
        <action
            android:id="@+id/action_deletionConfirmationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>