<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        android:scaleX="1.3"
        app:srcCompat="@drawable/background_editprofile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Edit profile"
        android:textColorLink="#4D5036"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.44"
        android:fontFamily="@font/josefin_sans_bold"
        android:text=""
        android:textColorLink="#515694"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageButton
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:srcCompat="@drawable/submit_profile" />

    <ImageButton
        android:id="@+id/backButtonProfileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/arrow_back" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/fullname_profile" />

    <EditText
        android:id="@+id/editNameEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="15"
        android:fontFamily="@font/josefin_sans_medium"
        android:inputType="text"
        android:textColor="#4D5036"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/nickNameBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/nickname_profile" />

    <EditText
        android:id="@+id/editNickNameEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="15"
        android:fontFamily="@font/josefin_sans_medium"
        android:inputType="text"
        android:textColor="#4D5036"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickNameBack"
        app:layout_constraintEnd_toEndOf="@+id/nickNameBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/nickNameBack"
        app:layout_constraintTop_toTopOf="@+id/nickNameBack"/>

    <ImageView
        android:id="@+id/labelBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        app:srcCompat="@drawable/label_profile" />

    <EditText
        android:id="@+id/editlabelEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="15"
        android:fontFamily="@font/josefin_sans_medium"
        android:inputType="text"
        android:textColor="#4D5036"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelBack"
        app:layout_constraintEnd_toEndOf="@+id/labelBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/labelBack"
        app:layout_constraintTop_toTopOf="@+id/labelBack"/>

    <ImageView
        android:id="@+id/phoneBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:srcCompat="@drawable/phone_profile" />

    <EditText
        android:id="@+id/editPhoneEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="15"
        android:fontFamily="@font/josefin_sans_medium"
        android:inputType="text"
        android:textColor="#4D5036"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneBack"
        app:layout_constraintEnd_toEndOf="@+id/phoneBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/phoneBack"
        app:layout_constraintTop_toTopOf="@+id/phoneBack"/>

    <ImageView
        android:id="@+id/addressBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/address_porfile" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="15"
        android:fontFamily="@font/josefin_sans_medium"
        android:inputType="text"
        android:textColor="#4D5036"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/addressBack"
        app:layout_constraintEnd_toEndOf="@+id/addressBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/addressBack"
        app:layout_constraintTop_toTopOf="@+id/addressBack"/>


</androidx.constraintlayout.widget.ConstraintLayout>