<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:text="This is the notification"
        android:textColor="@color/primary_home_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:text="Last Wednesday at 9:42 AM"
        android:textColor="#CFD79F"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/separator_item_notification"/>
</LinearLayout>
