<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        android:scaleX="1.3"
        app:srcCompat="@drawable/background_editprofile" />

    <ImageButton
        android:id="@+id/backButtonPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Privacy Policy"
        android:textColorLink="#4D5036"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="690dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Paragraph -->
            <TextView
                android:id="@+id/paragraphTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:lineSpacingExtra="4dp"
                android:text="Privacy Policy\nEffective Date: 24/12/2024" />

            <!-- Intro Paragraph -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Zen Diary ('we,' 'us,' or 'our') is committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal information. By using the Zen Diary app, you agree to the terms of this Privacy Policy." />

            <!-- Section Headers -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="1. Information We Collect" />

            <!-- Content -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Personal Data:\nWe do not require you to provide any personally identifiable information. For optional authentication, your chosen PIN or password is stored locally on your device in an encrypted format.\n\nDiary Entries:\nYour journal entries are stored locally on your device. When you enable cloud synchronization, entries are uploaded to a secure Firebase database linked to your account.\n\nUsage Data:\nWe may collect anonymized usage statistics such as feature interactions to improve the app. No personally identifiable information is included in this data." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="2. How We Use Your Information" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Provide and maintain the app’s functionality, including saving journal entries, sentiment analysis, and cloud synchronization.\nImprove the app based on anonymized usage data." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="3. Data Sharing and Disclosure" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="We do not share your personal data with third parties except:\nIf required by law or legal process.\nFor cloud synchronization, where your journal data is securely stored in Firebase." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="4. Data Security" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Your data is stored securely on your device using SQLite.\nCloud-synced data is encrypted during transmission (HTTPS) and stored securely in Firebase." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="5. Your Data Rights" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Access: You can access all your stored entries directly in the app.\nDeletion: You can delete entries, which will also remove them from Firebase if synced." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="6. Children’s Privacy" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Zen Diary is not designed for individuals under 13 years of age, and we do not knowingly collect data from them." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="7. Changes to This Privacy Policy" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="We may update this Privacy Policy from time to time. Changes will be notified within the app or on our website." />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="8. Contact Us" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_sans_medium"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="If you have any questions about this Privacy Policy, contact us at zendiary@gmail.com.\n" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
